background {{colors.surface.default.hex}}
foreground {{colors.on_tertiary_container.default.hex}}
cursor {{colors.primary.default.hex}}

color0 {{colors.ansi.color0.default.hex}}
color1 {{colors.ansi.color1.default.hex}}
color2 {{colors.ansi.color2.default.hex}}
color3 {{colors.ansi.color3.default.hex}}
color4 {{colors.ansi.color4.default.hex}}
color5 {{colors.ansi.color5.default.hex}}
color6 {{colors.ansi.color6.default.hex}}
color7 {{colors.ansi.color7.default.hex}}

active_border_color {{colors.primary.default.hex}}
inactive_border_color {{colors.surface_variant.default.hex}}